<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js loading" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="robots" content="index,follow" />
  <meta name="description" content="HV Sier are providers of top papers and boards. Our main brand is Pure Dutch paper and Ivory Boards. We can also as supply envelopes and gilt edge invitation cards that are all FSC certified." />
  <meta name="keywords" content="paper, board, ivory board, Pure Dutch, FSC, envelopes, invitations, paper merchant, environmental, quality" />
  <meta name="author" content="Raphael Saunier, Ashwin Shaw (Two By Two Design Consultants)" />
  <meta name="google-site-verification" content="HN9lmyCfcIEjhBLrZ_vY9V4qnaM8x6-6rbXZi54qLFA" />

  <title>HVSier Paper & Boards</title>

	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="assets/css/style.css" type='text/css'>
	<link rel="stylesheet" href="assets/css/grid.css" type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Marmelad' rel='stylesheet' type='text/css'>

	<link rel="shortcut icon" href="assets/img/favicon.gif">
	<script src="assets/js/libs/modernizr-2.0.6.min.js"></script>
</head>
<body>

<div id="container" class="container container_4">
	<div id="header" class="grid_4">
    <h1 id="hvsier"><span class="visuallyhidden">HVSier</span></h1>
    <div class="nav">
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#heritage">Heritage</a></li>
        <li><a href="#paper-and-boards" rel="paper-and-boards">Paper <span class="amp">&amp;</span> Boards</a></li>
        <li><a href="#swatch-book">Swatch book</a></li>
        <li><a href="#prices">Prices</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="hr"></div>
    <div id="paper-and-boards-nav" class="nav subnav">
      <ul>
        <li><a href="#pure-dutch-shades" rel="pure-dutch">Pure Dutch</a></li>
        <li><a href="#envelopes" rel="services">Services</a></li>
        <li><a href="#gallery" rel="gallery" data-parents="paper-and-boards">Gallery</a></li>
      </ul>
	    <div id="pure-dutch-nav" class="nav subnav" data-parents="paper-and-boards,pure-dutch">
	      <ul>
	        <li><a href="#pure-dutch-shades">Shades</a></li>
	        <li><a href="#pure-dutch-sizes-and-weights">Sizes &amp; Weights</a></li>
	        <li><a href="#pure-dutch-technical-info">Technical Info</a></li>
	      </ul>
	    </div>
	    <div id="services-nav" class="nav subnav" data-parents="paper-and-boards,services">
	      <ul>
	        <li><a href="#envelopes" >Envelopes</a></li>
	        <li><a href="#digital">Digital</a></li>
	        <li><a href="#invitations">Invitations</a></li>
	        <li><a href="#others">Others</a></li>
	      </ul>
	    </div>
	    <div id="gallery-nav" class="nav subnav" data-parents="paper-and-boards,gallery">
	      <ul>
	        <li><a href="#gallery" >A delicate balance</a></li>
	        <li><a href="#campaign-images">Campaign images</a></li>
	      </ul>
	    </div>
    </div>
	</div>
	<div id="main" role="main">
    <!-- <h2 class="grid_4">
      4 Column Grid
    </h2> -->
		
    <!-- HOME -->
		<div id="home" class="page">
			<h1>Home</h1>
		  <div class="grid_2">
  			<p>
  				<img src="assets/img/home.jpg" alt="Person holding a sheet of paper" />
  			</p>
  		</div>
      <div class="grid_2">
        <h2>Only the best quality  papers and boards for<br />
      	  designers, printers and corporates.</h2>
    		<div class='grid_1 inner_left'>
          <p>
            For the best part of a hundred
            years, it was hand made - a fine
            product for markets. The best
            board available.
          </p>
          <p>
            So what’s changed?<br />
            Remarkably little. Not the recipe.
            Nor the quality. Calendered to
            a remarkable smoothness, run
            a sheet of Pure Dutch between
            forefinger and thumb.
          </p>
        </div>
        <div class='grid_1 inner_right'>
          <p>
            The fingers of one hand are a fine
            judge of character.
          </p>
          <p>
            Touch tells.
          </p>
        </div>
      </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END HOME -->


    <!-- HERITAGE -->
		<div id="heritage" class="page">
			<h1>Heritage</h1>
		  <div class="grid_1 prefix_1">
				<h2>&nbsp;<br>&nbsp;</h2>
  				<img src="assets/img/mrhvsier.jpg" alt="MR H.V. Sier"/>
  		</div>
      <div class="grid_2">
        <h2>The history of HV Sier began in January 1920 when
        Herbet Vincent Sier broke away from WJ Pethybridge &amp;
        Sons to form HV Sier Paper Merchants in a basement
        building in Farringdon Street</h2>
    		<div class='grid_1 inner_left'>
          <p>
            Even in those days, it would appear
            that their policy was to service
            quality sectors of business.
          </p>
          <p>
            Greetings cards - menus -
            invitations - business stationery - all
            had a requirement for quality Ivory
            Boards. The brand name Excelda
            was thus born and remained
            synonymous with quality for many
            years. In fact most printers in
            London would always associate
            Excelda Ivory Boards with HV Sier.
            Ivory Boards became a major part
          </p>
        </div>
        <div class='grid_1 inner_right'>
          <p>
            of their business and a very close
            relationship was formed with
            the original Dutch producers of
            Ivory Boards.
          </p>
          <p>
            Today, Ivory Boards continue to
            play a major part for customers
            choosing quality boards. With
            the environment playing a more
            important role than ever before.
            Excelda needed rebranding to
            reflect the purity of the product.
            Pure Dutch.
          </p>
        </div>
      </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END HERITAGE -->
    
    <!-- PAPER AND BOARDS -->
    <div id="paper-and-boards" class="page">
			<div class="grid_3 prefix_1">
				<h2>A truly unique range of papers and boards manufactured exclusively for HV Sier
				using only the finest raw materials, for over 60 years.</h2>
			</div>
    	<div class="clear">&nbsp;</div>
			<div class="grid_1 prefix_1">
				<img src="assets/img/papers.jpg" alt="Selection of papers" style="margin-top:18px;">
			</div>
			<div class="grid_1">
				<p>
					In today’s world, where the
					environment is of ever greater
					importance, choosing the right
					brand of paper is essential.
				</p>
			</div>
			<div class="grid_1">
				<p>
					Pure Dutch with its diverse range
					of weights, has all the quality
					credentials required to meet the
					high standards set to ensure the
					environment is protected.
				</p>
			</div>
    	<div class="clear">&nbsp;</div>
    </div>
		<!-- END PAPER AND BOARDS -->

    <!-- PURE DUTCH -->
		<div id="pure-dutch-shades" class="page">
			<h1>Pure Dutch Shades</h1>

      <div class="grid_3 prefix_1">
        <h2>Corporate Image - Business Cards - Invitations - Report and Accounts - <br />
        Private Watermark - Customised Makings</h2>
    		<div class='grid_1 inner_left'>
    		  <h3>Natural (white)</h3>
          <p>
            It’s natural white with no additives
            to brighten the sheet, and yet it
            has a beautiful appearance – a
            smoothness to the touch, and
            a snap to it, which says quality.
            When a natural white is required,
            Pure Dutch will meet all your
            expectations.
          </p>
        </div>
        <div class="grid_1">
          <h3>Oyster (cream)</h3>
          <p>
            A light, subtle shade yet solid
            in appearance with all the
            smoothness and snap of a quality
            range of papers and boards.
          </p>
        </div>
        <div class='grid_1 inner_right'>
          <h3>Arctic (brilliant white)</h3>
          <p>
            A whiter, brighter shade, sharper
            in appearance, retaining the
            smoothness and snap that gives
            the range its quality and its
            contrast to Natural white.
          </p>
        </div>
	  		<div class='clear'>&nbsp;</div>
	
				<div class='grid_1 inner_left'>
					<img src="assets/img/natural.jpg" alt="Natural paper">
        </div>
        <div class="grid_1">
					<img src="assets/img/oyster.jpg" alt="Oyster paper">
        </div>
        <div class='grid_1 inner_right'>
					<img src="assets/img/arctic.jpg" alt="Arctic paper">
        </div>
      </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END PURE DUTCH -->
    

    <!-- PURE DUTCH SIZES WEIGHTS -->
		<div id="pure-dutch-sizes-and-weights" class="page">
			<h1>Pure Dutch Sizes <span class="amp">&amp;</span> Weights</h1>

      <div class="grid_4">
					<table style="width:660px;margin:0 0 0 100px" border="0" cellpadding="0" cellspacing="0" id="sizes_table">
									<tr style="color:#aaa;">
										<td width="18.5%" rowspan="2"><h3>Shade</h3></td>
										<td width="18.5%"><h3>Sheet Size (mm)</h3></td>
										<td colspan="9"><h3>Grammage (GSM)</h3></td>
									</tr>
									<tr>
										<td width="14%"><h3></h3></td>
										<td width="7%">120</td>
										<td width="7%">150</td>
										<td width="7%">225</td>
										<td width="7%">280</td>
										<td width="7%">335</td>
										<td width="7%">400</td>
										<td width="7%">490</td>
										<td width="7%">600</td>
										<td width="7%">700</td>
									</tr>
									<tr>
										<td height="5" colspan="11" class="" ></td>
									</tr>
									<tr>
										<td width="14%" rowspan="5">Natural <br>(white)</td>
										<td width="14%"><span class="sheetsize">SRA3</span> 320x450</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span class="sheetsize">SRA2</span> 450x640</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%">&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span  class="sheetsize">B2</span> 520x720</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span class="sheetsize">Royal</span> 520x640</td>
										<td width="8%">&nbsp;</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
									</tr>
									<tr>
										<td width="14%"><span class="sheetsize">B1</span> 720x1020</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td height="5" colspan="11" class="trrule" ></td>
									</tr>
									<tr>
										<td width="14%" rowspan="4">Oyster <br>(cream)</td>
										<td width="14%"><span class="sheetsize">SRA3</span> 320x450</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span class="sheetsize">SRA2</span> 450x640</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
									</tr>
									<tr>
										<td width="14%"><span class="sheetsize">B2</span> 520x720</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span  class="sheetsize">B1</span> 720x1020</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td height="5" colspan="11" class="trrule" ></td>
									</tr>



					                <tr>
										<td width="14%" rowspan="4">Arctic <br> (brilliant white)</td>
										<td width="14%"><span  class="sheetsize">SRA3</span> 320x450</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span  class="sheetsize">SRA2</span> 450x640</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
									</tr>
									<tr>
										<td width="14%"><span  class="sheetsize">B2</span> 520x720</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%"><span class="sheetsize">B1</span> 720x1020</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>

									<tr>
										<td height="5" colspan="11" class="trrule" ></td>
									</tr>
									<tr>
										<td width="14%" rowspan="2">Textures<span class="amp">*</span> &amp; Watermarking<span class="amp">*</span></td>
										<td width="14%">&nbsp;</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td width="14%">&nbsp;</td>
										<td width="8%" class="bullet">•</td>
										<td width="8%" class="bullet">•</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
										<td>&nbsp;</td>
									</tr>
									<tr>
										<td height="5" colspan="11" class="trrule" ></td>
									</tr>
									<tr>
										<td width="14%" class="grey style1">Packed</td>
										<td width="14%">&nbsp;</td>
										<td width="8%">250</td>
										<td width="8%">250</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
										<td>50</td>
										<td>50</td>
									</tr>
									<tr>
										<td colspan="12">
											<p style="color:#aaa;">* See stock charts for sheet size and shades</p>
										</td>
									</tr>
								</table>
      </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END PURE DUTCH -->

	


    
    <!-- PURE DUTCH TECHNICAL INFO -->
		<div id="pure-dutch-technical-info" class="page">
				<h1>Pure Dutch Technical Info</h1>
			
        <h2></h2>
    		<div class='grid_1'>
    		  <div class="float_left">
            <h4>Shades</h4>
    		    <p>Natural <br>
						Oyster <br>
						Arctic</p>
    		  </div>
    		  <div class="float_left">
    		    <h4>Weights (GSM)</h4>
            <p>120 <br>
						150 <br>
						225 <br>
						280 <br>
						335 <br>
						400 <br>
						490 <br>
						600 <br>
						700</p>
    		  </div>
        </div>
        <div class="grid_1">
          <h4>Approved&nbsp;printing&nbsp;processes</h4>
          <p>
						Offset (dry and wet) <br>
						Digital <br>
						Silk Screen <br>
						Colour Copier <br>
						Laser Printer	<br>
						Thermal Transfer
          </p>
        </div>
        <div class='grid_1'>
          <h4>Approved finishes</h4>
          <p>
						Letterpress <br>
						Die Stamping <br>
						Copperplate <br>
						Thermography <br>
						Blind Die Embossing <br>
						Hot Foil Stamping
          </p>
        </div>
        <div class='grid_1'>
          <h4>Certification</h4>
          <p>
						FSC, mixed credit (material) <br>
						Elemental Chlorine Free (ECF) <br>
						Archive Resistant <br>
						Ageing Resistant DIN ISO 9706
          </p>
					<img src="assets/img/certifications.jpg" alt="FSC, ECF, Archive Quality, DIN ISO 9706 certifications">
        </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END PURE DUTCH TECHNICAL INFO -->




    <!-- ENVELOPES -->
		<div id="envelopes" class="page">
			<h1>Envelopes</h1>
			<div class="grid_1 prefix_1">
				<h2>Envelopes</h2>
			</div>
			<div class='clear'>&nbsp;</div>
    		<div class='grid_1'>
					<img src="assets/img/envelopes.jpg" alt="Pile of envelopes">
        </div>
        <div class="grid_1">
					<p>
						The most common envelope
						formats of C5 and DL are machinemade,
						whilst other formats and
						bespoke sizes are handmade to
						order.
					</p>
					<p>
						We also make window envelopes
						and will even create C5 and DL
						envelopes from your own printed
						sheets. Minimum orders apply in
						all cases. Please contact us for
						further details.
					</p>
        </div>
        <div class='grid_1'>
          <h4>Machine-Made Envelopes</h4>
					
					<p>500 minimum in gummed, DL
					banker and C5 wallet or peel and
					seal DL wallet and C5 wallet.</p>
					<ul>
						<li>C5 Wallet 114x162mm</li>
						<li>DL Wallet 110x220mm</li>
						<li>DL Banker 110x220mm</li>
					</ul>

					<h4>Other Size Envelopes</h4>
					<p>200 minimum order with peel and
					seal flaps.</p>
					<ul>
						<li>C4 Pocket/Wallet <br>
						324x229/229x324mm</li>
						<li>C6 Pocket/Wallet <br>
						229x162/162x229mm</li>
					</ul>
        </div>
        <div class='grid_1'>
					<ul>
						<li>Pocket <br>
							Min 80x50mm <br>
							Max 530x400mm
						</li>
						<li>Wallet <br>	
							Min 50x80mm <br>
							Max 400x530mm
						</li>
					</ul>

					<h4>Window Envelopes</h4>
					<ul>
						<li>Window 40x95mm <br>
						Window Position: 19mm from
						left or right hand side and 18mm
						from bottom.</li>
						<li>DL Wallet 110x220mm <br>
						Envelopes</li>
					</ul>

        </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END PURE DUTCH TECHNICAL INFO -->




		<!-- DIGITAL -->
		<div id="digital" class="page">
			<h1>Digital print</h1>
			
			<div class="grid_4">
				<h2>Digital print</h2>
			</div>
			<div class="clear">&nbsp;</div>
			
			<div class="grid_1">
				<h4>Inkjet</h4>
				<p>Contactless printing by means of
				tiny ink droplets.</p>
				<h4>DI Systems</h4>
				<p>Print technology with an internal
				plate exposure, this method is the
				same as offset printing.</p>
				<h4>HP-Indigo</h4>
				<p>These systems use liquid ink, socalled
				electro ink. Many natural
				and creative papers need a primer
				pre-treatment in order to ensure
				good ink adhesion.</p>
			</div>
			<div class="grid_1">
				<h4>Nexpress</h4>
				<p>These systems belong to the colour
				toner technology but function
				on the transfer basis of rubber
				blankets and therefore
				are suitable for a wide variety
				of papers.</p>
				<h4>Colour&nbsp;Toner&nbsp;Printing&nbsp;Systems</h4>
				<p>All these systems use colour toner
				digital printing such as Xerox,
				Xeikon, Canon, Ricoh or Océ.</p>
			</div>
			<div class="grid_1">
				<h4>Indigo optimised</h4>
				<p>Primer pre-treatment is available
				upon request on Pure Dutch for
				good ink adhesion properties.
				Papers used in digital printing have
				to have the following properties:
				</p>
				<ul>
					<li>Perfect runability</li>
					<li>Low humidity tolerances</li>
					<li>Free of dust</li>
					<li>Even sheet formation</li>
					<li>Flatness</li>
					<li>Dimension stability</li>
					<li>Good toner and inkjet
					adhesion</li>
				</ul>
			</div>
			<div class="grid_1">
				<h4>&nbsp;</h4>
				<p>Factors such as climatic conditions
				in the print shop, type of printer
				or ink qualities influence the print
				quality and have to be taken into
				consideration. For this reason we
				suggest that preliminary printing
				tests are carried out.</p>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<!-- END DIGITAL -->
		
		
		
		
		<!-- INVITATIONS -->
		<div id="invitations" class="page">
			<h1>Invitations</h1>
			
			<div class="grid_2">
				<img src="assets/img/invitations.jpg" alt="Paper invitations">
			</div>
			<div class="grid_2">
				<h2>Invitations</h2>
				<div class="inner_left grid_1">
					<p>Invitation cards are available with
					a bevelled edge, round or square
					corners. Gilt edging can be either
					gold or silver as standard. Nonstandard
					finishes and colours can
					be specified upon request.</p>
					<img src="assets/img/invitations-picto.jpg" alt="Invitations pictogram">
					<h4>Card Sizes</h4>
					<ul>
            <li>4x6” <!--(101x152mm)--></li>
            <li>5x7” <!--(127x178mm)--></li>
            <li>6x8” <!--(152x203mm)--></li>
					</ul>
				</div>
				<div class="inner_right grid_1">
					<h4>Shades</h4>
					<ul>
						<li>Natural (white)</li>
						<li>Oyster (cream)</li>
						<li>Arctic (brilliant white)</li>
					</ul>
					<h4>Gilt Edging</h4>
					<ul>
						<li>Gold</li>
						<li>Silver</li>
						<li>Custom colours</li>
					</ul>
					<h4>Bevel Edge</h4>
					<ul>
						<li>Round corner</li>
						<li>Square corner</li>
					</ul>
					<p>Matching envelopes available.</p>
				</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<!-- END INVITATIONS -->
		
		
		
		<!-- GALLERY  -->
		<div id="gallery" class="page">
			<h1>Gallery</h1>
			
			<div class="grid_3">
				<div class="gallery push_right">
					<img src="assets/img/gallery/gallery1.jpg" alt="">
					<img src="assets/img/gallery/gallery2.jpg" alt="">
					<img src="assets/img/gallery/gallery3.jpg" alt="">
					<img src="assets/img/gallery/gallery4.jpg" alt="">
					<img src="assets/img/gallery/gallery5.jpg" alt="">
					<img src="assets/img/gallery/gallery6.jpg" alt="">
					<img src="assets/img/gallery/gallery7.jpg" alt="">
				</div>
			</div>
			<div class="grid_1">
				<p>“A Delicate Balance” <br>
				A sculpture created using different
				weights of Pure Dutch.</p>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<!-- END GALLERY -->
		
		
		<!-- CAMPAIGN-IMAGES  -->
		<div id="campaign-images" class="page">
			<h1>Campaign Images</h1>
			
			<div class="grid_3">
				<div class="gallery  push_right">
					<img src="assets/img/campaign/gallery1.jpg" alt="">
					<img src="assets/img/campaign/gallery2.jpg" alt="">
					<img src="assets/img/campaign/gallery3.jpg" alt="">
					<img src="assets/img/campaign/gallery4.jpg" alt="">
					<img src="assets/img/campaign/gallery5.jpg" alt="">
					<img src="assets/img/campaign/gallery6.jpg" alt="">
				</div>
			</div>
			<div class="grid_1">
				<p>A set of six designs used for our
				direct mail campaign, illustrating
				the beauty, quality and versatility
				of Pure Dutch.</p>
				<p>The six insects chosen for the
				campaign are species that are in
				danger of becoming extinct if we
				do not act responsibly to protect
				their environment.</p>
				<p>Pure Dutch is an FSC certified
				product.</p>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<!-- END GALLERY -->
		
		
		<!-- OTHERS -->
		<div id="others" class="page">
			<div class="grid_2 prefix_2">
				<h2>Gilt Edging</h2>
				<div class="grid_1 inner_left">
					<p>Invitation cards are available
					round or square cornered with a
					bevelled edge. Gilt edging can be
					either gold or silver as standard.
					Non-standard finishes and colours
					can be specified upon request by
					calling HV Sier on <br>
					020 8331 2070.</p>
				</div>
				<div class="grid_1 inner_right">
					<h4>Textures</h4>
					<p>Available in Hammer and Linen
					as standard. Other textures are
					available upon request.</p>
					<h4>Watermarking</h4>
					<p>Watermarks can be added to
					batches of paper for customised
					order.</p>
				</div>
			</div>
			<div class="clear">&nbsp;</div>
		</div>
		<!-- END OTHERS -->
		
		
		<!-- SWATCH BOOK -->
		<div id="swatch-book" class="page">
			<h1>Swatch book</h1>
			
			<div class="grid_2 prefix_2">
				<h2>Each Swatch Book contains a selection of A4 printed
				sheets in 9 weights, illustrating the beauty and flexibility
				using different print methods.</h2>
				
				<div class='grid_1 inner_left'>
          <p>
						The Noble feel of the surface
						together with the Purity both convey
						exquisite exclusivity that
						characterises these Paperboards.
          </p>
        </div>

        <div class='grid_1 inner_right'>
          <p>
            Please register your interest and
						we will contact you to discuss your
						requirements.
          </p>
					<p class="orange">
						Supporting the Woodland Trust.
					</p>
        </div>
	  		<div class='clear'>&nbsp;</div>
			</div>
  		<div class='clear'>&nbsp;</div>

			<form action="orderswatchbook.asp" id="swatchbookform" method="post" accept-charset="utf-8">
				<div class="grid_1 prefix_1">
					<div style="margin-left:100px;" class="field" id="shadesfield">
						<h4>Shades</h4>
							  <p><label for="natural"><input type="checkbox" name="natural" checked value="" id="natural"> Natural</label> <br>
							    <label for="oyster"><input type="checkbox" name="oyster" value="" id="oyster"> Oyster</label> <br>
							    <label for="arctic"><input type="checkbox" name="arctic" value="" id="arctic"> Arctic</label></p>
					</div>
				</div>
				<div class="grid_2">
					<div class="field">
						<input type="text" name="name" placeholder="Name" class="text" id="name">
					</div>
					<div class="field">
						<input type="text" name="company" placeholder="Company" class="text" id="company">
					</div>
					<div class="field">
						<input type="text" name="address1"  placeholder="Address Line 1" class="text" id="address1">
					</div>
					<div class="field">
						<input type="text" name="address2" placeholder="Address Line 2" class="text" id="address2">
					</div>
					<div class="field">
						<input type="text" name="postcode" value="" placeholder="Post code" class="text" id="postcode">
					</div>
					<div class="field">
						<input type="text" name="contactnumber" value="" placeholder="Contact number" class="text" id="contactnumber">
					</div>
					<div class="field" id="emailfield">
						<input type="text" name="email" value="" placeholder="Email" class="text" id="email">
						<input type="submit" name="submit" value="Submit" class="button" id="submit">
					</div>
				</div>
			</form>
			
			
			<div class='clear'>&nbsp;</div>
  		
		</div>
		<!-- END SWATCH BOOK -->





    <!-- PRICES  -->
		<div id="prices" class="page">
			<h1>Prices</h1>
			
				<div class="grid_2 prefix_2">
					<h2>View prices</h2>
				</div>
				<div class="clear">&nbsp;</div>
        <div class="grid_1 prefix_2">
					<p>Price lists are provided in Adobe
					PDF format.</p>
					<p>Please visit <a href="http://www.adobe.com">www.adobe.com</a> if you
					require the free adobe reader to
					view our price lists.</p>
					<p>Prices are subject to change.</p>
					<p>Whilst we will make every
					endeavour to ensure current prices
					are available on this website, you
					should confirm your price at the
					time of ordering.</p>
					<p>E <span class="amp">&amp;</span> OE. Prices exclude VAT.</p>        </div>
        <div class='grid_1'>
					<dl>
						<dt>Pure Dutch Natural</dt>
						<dd><a target="_blank" href="assets/other/pricelist_natural.pdf">View Prices</a></dd>
						<dt>Pure Dutch Oyster</dt>
						<dd><a target="_blank" href="assets/other/pricelist_oyster.pdf">View Prices</a></dd>
						<dt>Pure Dutch Arctic</dt>
						<dd><a target="_blank" href="assets/other/pricelist_arctic.pdf">View Prices</a></dd>
						<dt>Pure Dutch Envelopes</dt>
						<dd><a target="_blank" href="other/pricelist_env.pdf">View Prices</a></dd>
						<dt>Pure Dutch Invitation Cards</dt>
						<dd><a target="_blank" href="assets/other/pricelist_inv.pdf">View Prices</a></dd>
					</dl>

        </div>

  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END PRICE -->




    <!-- NEWS -->
		<div id="news" class="page">
			<h1>News</h1>
				               
        
			<div class="grid_3">
				<div class="grid_2 prefix_1 inner_left" style=' margin-bottom:18px;'>
					<h4 class="orange" id="newsnavigation">
						<a><span class="orange">&lt;&nbsp;</span> Previous</a>
						<span style="inline-block;padding:0 20px;">&nbsp;</span>
						<a>Next <span class="orange">&nbsp;&gt;</span></a></h4>
				</div>
				<div class='clear'>&nbsp;</div>
	     
				
				<div class="newsitem">
					<div class="grid_2 prefix_1 inner_left">
						<h2 class="orange">HV Sier launches their comprehensive Price List with
	          voucher worth £100</h2>
	          <h4>21st November 2011</h4>
					</div>
					<div class='clear'>&nbsp;</div>
	        <div class="grid_2 inner_left">
	        	<img src="assets/img/news/voucher.jpg" alt="" style='margin:16px 8px;'>
	        </div>
	        <div class="grid_1 inner_right">
	          <p>
	            Printing companies will have an
	            easy to read publication to keep
	            to hand for when they need a
	            range of papers and boards with
	            matching envelopes and invitation
	            blanks. The £100 voucher can be
	            used when purchasing £500 of
	            Pure Dutch not previously ordered
	            before.
	          </p>
	        </div>
				</div> <!-- End .newsitem -->
				
				
				
				<div class="newsitem">
					<div class="grid_2 prefix_1 inner_left">
	          <h2 class="orange">HV Sier launches “The Perfect Match”</h2>
	          <h4>1st November 2011</h4>
	        </div>
					<div class='clear'>&nbsp;</div>
	        <div class="grid_2 inner_left">
	        	<img src="assets/img/news/perfectmatch.jpg" alt="" style='margin:16px 8px;'>
	        </div>
	        <div class="grid_1 inner_right">
	          <p>
	            As a follow up to our successful
	            campaign depicting endangered
	            species of insects in the UK.
	            Each recipient, whether printers,
	            designers or corporate companies
	            had the opportunity to apply for
	            the Pure Dutch Swatch books
	            giving the full range of weights and
	            shades with additional printing
	            processes.
	          </p>
	        </div>
		
				</div> <!-- End .newsitem -->


				<div class="newsitem">
					<div class="grid_1 inner_left">
			    	<img src="assets/img/news/perfectspecimen.jpg" alt="" style="margin-top:8px;">
			    </div>
					<div class="grid_2 inner_right">
						<h2 class="orange">HV Sier launches Pure Dutch campaign “The Perfect Specimen”</h2>
			      <h4>8th October 2010</h4>
						<div class="grid_1 inner_left">
			      <p>A series of six cards depicting
			      endangered species of British
			      insects and the necessity to
			      protect their habitat.
			      </p><p>
			      Mike Rolfe, Managing Director
			      said “Pure Dutch has a heritage,
			      quality and environmental
			      credentials that fit well with
			      the campaign, enabling us to
			      demonstrate the versatility as well
			      as convey an understanding of the
			      </p></div>
			      <div class="grid_1 inner_right">
			        <p>insects that we have chosen.”
			        Mike also said “We have linked up
			        with the Woodland Trust helping
			        to raise awareness about the need
			        to protect the habitat of these
			        endangered species of insects.”
			        </p><p>
			        The set of cards will give the
			        recipient and their colleagues the
			        confidence and ideas of how Pure
			        Dutch can be used.”</p>
			      </div>
					</div>
				</div> <!-- End .newsitem -->


			</div>
			<div class="grid_1" id="newsitems">
				<h4 class="orange">Latest news</h4>
				<div id="latest-news"></div>
 				<h4 class="orange" style="margin-top:36px;">Archive</h4>
				<div id="archive"></div>
			</div>
      <div class='clear'>&nbsp;</div>  		
		</div>
    <!-- END NEWS -->


    <!-- CONTACT -->
		<div id="contact" class="page">
			<h1>Contact</h1>
			
      <div class="grid_1 prefix_2" style="margin-bottom:100px;">
      	<h6>HV SIER</h6>
        <p>
					Units 5 <span class="amp">&amp;</span> 6<br>
					Meridian Trading Estate<br>
					20 Bugsbys Way<br>
					London SE7 7SJ
				</p>
				<p>
					T 020 8331 2070<br>
					F 020 8331 2071<br>
					E <a href="mailto:hvsier.co.uk">info@hvsier.co.uk</a> <br>
					W <a href="http://www.hvsier.co.uk">www.hvsier.co.uk</a>
        </p>
      </div>
  		<div class='clear'>&nbsp;</div>
		</div>
    <!-- END CONTACT -->



		<!-- GRIDEXAMPLES -->
		<!--
		<div id="gridexamples" class="page visuallyhidden">
			<div class='grid_1'>
	    <p>200px</p>
	    </div><div class='grid_3'>
	    <p>632px</p>
	    </div><div class='clear'>&nbsp;</div>
	    <div class='grid_2'>
	    <p>416px</p>
	    </div><div class='grid_2'>
	    <p>416px</p>
	    </div>



			<div class='clear'>&nbsp;</div>
	    <div class='grid_1  suffix_3'>
	    <p>200px</p>
	    </div><div class='clear'>&nbsp;</div>
	    <div class='grid_1 prefix_1 suffix_2'>
	    <p>200px</p>
	    </div><div class='clear'>&nbsp;</div>
	    <div class='grid_1 prefix_2 suffix_1'>
	    <p>200px</p>
	    </div><div class='clear'>&nbsp;</div>
	    <div class='grid_1 prefix_3 suffix_0'>
	    <p>200px</p>
	    </div>
			<div class="clear">&nbsp;</div>
		</div>
		-->
		<!-- END GRIDEXAMPLES -->


      
	</div>
	<div id="footer" class="grid_4">
	  <hr>
	  <div class="nav">
	    <ul class="nav">
        <li><a href="assets/other/termsofbusiness.pdf" 
								target="_blank" 
								title="Download Terms of Business (PDF)"
								style="color:#aaa;">Terms of Business</a></li>
      </ul>
	  </div>
	</div>
</div> <!--! end of #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.2.2/underscore-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/0.5.3/backbone-min.js"></script>

<script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script>window.jQuery || document.write('<script src="assets/js/libs/underscore-min.js"><\/script>')</script>
<script>window.jQuery || document.write('<script src="assets/js/libs/backbone-min.js"><\/script>')</script>

<!-- scripts concatenated and minified via ant build script-->
<script src="assets/js/plugins.js"></script>
<script src="assets/js/script.js"></script>
<!-- end scripts-->

<script>
	var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.2/CFInstall.min.js"></script>
	<script>window.attachEvent("onload",function(){CFInstall.check({mode:"overlay"})})</script>
<![endif]-->

</body>
</html>
